# required metadata
sonar.projectKey=portal:pcm:redhat_access_angular_ui
sonar.projectName=redhat_access_angular_ui
sonar.projectVersion=0.9.73

sonar.jdbc.url=jdbc:mysql://10.65.193.10:3306/sonar
sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# path to source directories (required)
sonar.sources=app
#sonar.tests=frontend-project/src/test/js

# excludes
#sonar.exclusions=frontend-project/src/main/webapp/js/lib/**/*

# coverage reporting
sonar.javascript.lcov.reportPath=test/coverage/PhantomJS 1.9.8 (Linux)/lcov.info
#sonar.surefire.reportsPath=frontend-project/reports/junit
